AdminDashbord.xaml

<Window x:Class="Callista_Cafe.AdminDashbord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Callista_Cafe"
        mc:Ignorable="d"
        Title="Admin Dashboard | Callista Cafe"
        MinHeight="720"
        MinWidth="1280"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow"
        Background="#072233">


    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Opacity" Value=".7"/>


            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                                                                      BorderThickness="2"
                                                                      BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="50,20,55,70"/>
            <Setter Property="Height" Value="200"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="50,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="1" CornerRadius="0 75 0 0 ">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#801717" Offset="0.35"/>
                    <GradientStop Color="#072233" Offset=".75"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>



        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel VerticalAlignment="Center" Margin="0,20,0,0">
                <Image Source="assets/Logo Sqr.png" Width="150"/>
            </StackPanel>

            <StackPanel Margin="0,50,0,0">
                <Button x:Name="BillBtn" Width="200" Content="BILLING" MinHeight="30" Click="billingBtnClick" FontSize="15" FontWeight="DemiBold" />
            </StackPanel>

            <StackPanel Margin="0,15,0,0">
                <Button x:Name="MenuBtn" Width="200"  Content="Menu" MinHeight="30" FontSize="15" FontWeight="DemiBold" Click="MenuBtn_Click" />
            </StackPanel>

            <StackPanel Margin="0,15,0,0">
                <Button x:Name="InventoryBtn" Width="200" Content="Inventory" MinHeight="30" FontSize="15" FontWeight="DemiBold" Click="ButtonBase_OnClick"/>
            </StackPanel>

            <StackPanel Margin="0,15,0,0">
                <Button x:Name="CustBtn" Width="200" Content="Customers" MinHeight="30" FontSize="15" FontWeight="DemiBold" Click="CustBtn_Click" />
            </StackPanel>

            <StackPanel Margin="0,15,0,0">
                <Button x:Name="SupplierBtm" Width="200" Content="Suppliers" MinHeight="30" FontSize="15" FontWeight="DemiBold" Click="SupplierBtm_Click"  />
            </StackPanel>

            <StackPanel Margin="0,15,0,0">
                <Button x:Name="LogOutBtn" Width="200" Click="logout_Button_Click" Content="LOGOUT" MinHeight="30" FontSize="15" FontWeight="DemiBold" />
            </StackPanel>

        </StackPanel>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label x:Name="lblUsername" HorizontalAlignment="Left" FontSize="18" Foreground="White" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="dateandtime" FontSize="14" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical"></StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Label Content="Low Quantity Items"/>
                    <DataGrid x:Name="InventoryRemaining" IsReadOnly="True" AutoGenerateColumns="False" Loaded="InventoryRemaining_OnLoaded">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ingredient Name" Width="*" Binding="{Binding ingredient}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Quantity Available" Width="*"  Binding="{Binding quantity}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Price" Width="*" Binding="{Binding price}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Supplier Details" Width="*" Binding="{Binding supplier_details}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Items Expiring Soon"/>
                    <DataGrid x:Name="ExpiredItems" Loaded="ExpiredItems_OnLoaded" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ingredient Name" Width="*" Binding="{Binding ingredient}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Expiry Date" Width="*"  Binding="{Binding e_date}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Price" Width="*" Binding="{Binding price}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>