AdminDashbord.xaml

<Window x:Class="Callista_Cafe.AdminDashbord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Callista_Cafe"
        mc:Ignorable="d"
        Title="Admin Dashboard | Callista Cafe"
        MinHeight="720"
        MinWidth="1280"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow"
        Background="#072233">


    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Opacity" Value=".7"/>


            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                                                                      BorderThickness="2"
                                                                      BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="1" CornerRadius="0 75 0 0 ">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#801717" Offset="0.35"/>
                        <GradientStop Color="#072233" Offset=".75"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>



            <StackPanel Grid.Column="0" Orientation="Vertical">
                <StackPanel VerticalAlignment="Center" Margin="0,20,0,0">
                    <Image Source="assets/Logo Sqr.png" Width="150"/>
                </StackPanel>

                <StackPanel Margin="0,50,0,0">
                    <Button Width="200" Content="HOME" MinHeight="30" FontSize="15" FontWeight="DemiBold" />
                </StackPanel>

                <StackPanel Margin="0,15,0,0">
                    <Button Width="200" Click="billingBtnClick" Content="BILLING" MinHeight="30" FontSize="15" FontWeight="DemiBold" />
                </StackPanel>

                <StackPanel Margin="0,15,0,0">
                    <Button Width="200" Content="" MinHeight="30" FontSize="15" FontWeight="DemiBold" />
                </StackPanel>

                <StackPanel Margin="0,15,0,0">
                    <Button Width="200" Content="" MinHeight="30" FontSize="15" FontWeight="DemiBold" />
                </StackPanel>

                <StackPanel Margin="0,15,0,0">
                    <Button Width="200" Click="logout_Button_Click" Content="LOGOUT" MinHeight="30" FontSize="15" FontWeight="DemiBold" />
                </StackPanel>

                <StackPanel Margin="0,15,0,0">
                    <Button Width="200" Click="close_Button_Click" Content="CLOSE" MinHeight="30" FontSize="15" FontWeight="DemiBold" Foreground="Red" />
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Label Name="dateandtime" FontSize="14" Foreground="White" HorizontalAlignment="Right"></Label>
                <Label Name="lblUsername" FontSize="18" Foreground="White" HorizontalContentAlignment="Left"></Label>
            </StackPanel>

        </Grid>
    </Grid>
</Window>