CustomerWindow.xaml

<Window x:Class="Callista_Cafe.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Callista_Cafe"
        mc:Ignorable="d"
        Title="Customer Dashboard | Callista Cafe"
        MinHeight="720"
        MinWidth="1280"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Background="#072233">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="FontSize" Value="18" />

            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                                BorderThickness="2"
                                BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value=".5"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="MainBtn" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="FontSize" Value="18" />

            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                                BorderThickness="2"
                                BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555555" />
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5"
                                        BorderThickness="2"
                                        BorderBrush="WhiteSmoke">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value=".5"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="1" CornerRadius="0 120 120 0" Margin="0 10 0 10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#801717" Offset="0.35"/>
                    <GradientStop Color="#551212"  Offset=".75"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" >
                <StackPanel VerticalAlignment="Center">
                    <Label x:Name="TitleLabel" Content="CUSTOMER DETAILS" HorizontalContentAlignment="Center" FontSize="35" Margin="0 0 50 0"  Foreground="White" FontFamily="Times New Roman" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 0 0 30" VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 7">
                    <Label x:Name="Name" Content="Name" Width="100" Margin="0 0 20 -2" />
                    <TextBox x:Name="CusNameTextBox"  Width="230" Margin="20 0 0 0" Height="35"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 7">
                    <Label x:Name="DOB" Content="DOB" Width="100" Margin="0 0 20 -2"/>
                    <DatePicker x:Name="dobTxtBox" FontSize="18" Width="230" Margin="20 0 0 0" Height="35"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="25 0 25 20">
                    <Label x:Name="Email" Content="E-mail" Width="100" Margin="0 0 20 -2"/>
                    <TextBox x:Name="emailTxtBox" Width="230" Margin="20 0 0 0" Height="35"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="25 0 25 20">
                    <Label x:Name="Mobile_no" Content="Mobile :" Width="100" Margin="0 0 20 -2"/>
                    <TextBox x:Name="mobTxtBox" Width="230" Margin="20 0 0 0" Height="35"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="25 0 25 20">
                    <Label x:Name="Location" Content="Location" Width="100" Margin="0 0 20 -2"/>
                    <TextBox x:Name="locationTxtBox" Width="230" Margin="20 0 0 0" Height="35"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 15">
                    <Button x:Name="addBtn" IsDefault="True" Content="ADD" Width="165" Height="35" Margin="0 0 20 0" Click="addBtn_Click" />
                    <Button x:Name="updateBtn" IsEnabled="False" Content="UPDATE" Width="165" Height="35" Margin="20 0 0 0" Click="updateBtn_Click" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="clearBtn" Content="RESET"  Click="clearBtn_Click" Height="35" Width="165" Margin="0 0 20 0" />
                    <Button x:Name="delBtn" IsEnabled="False" Height="35" Margin="20 0 0 0" Width="165" Content="DETELE"  Click="delBtn_Click"  />
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 0 0 15">
                    <Button Style="{StaticResource MainBtn}" x:Name="homeBtn" Content="HOME" Margin="0 10 0 0" Width="370" Height="35" Click="homeBtn_Click"  />
                    <Button Style="{StaticResource MainBtn}" x:Name="closeBtn" Content="CLOSE" IsEnabled="False"  Width="370" Height="35" Margin="0 10 0 0"   />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="10 0 20 0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 45 0 0">
                    <Label Content="Search: " FontSize="22" Margin="0 0 0 0"/>
                    <TextBox x:Name="searchTxtBox" MinWidth="225" MaxWidth="350" Height="30" Margin="0 0 0 5" Foreground="White" CaretBrush="White" TextAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" TextChanged="searchTxtBox_TextChanged"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <DataGrid x:Name="Customers" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ColumnWidth="*" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Disabled" Height="640" AutoGenerateColumns="False" x:FieldModifier="public" Margin="0 5 0 0" SelectionChanged="Customers_SelectionChanged" Loaded="Customers_Loaded" >

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="gray"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                            <Style TargetType="{x:Type DataGrid}">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                <Setter Property="BorderBrush" Value="gray"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns >
                            <DataGridTextColumn Header=" ID" Binding="{Binding c_id}" MinWidth="70"  MaxWidth="125" />
                            <DataGridTextColumn Header=" NAME" Binding="{Binding c_name}" MinWidth="150"/>
                            <DataGridTextColumn Header=" MOBILE"  Binding="{Binding c_mobno}" MaxWidth="125"/>
                            <DataGridTextColumn Header=" DOB" Binding="{Binding c_dob}" MaxWidth="150"/>
                            <DataGridTextColumn Header=" E-Mail" Binding="{Binding c_email}" MinWidth="200"/>
                            <DataGridTextColumn Header=" LOCATION" Binding="{Binding c_location}" MaxWidth="250"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
