CustomerWindow.xaml

<Window x:Class="Callista_Cafe.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Callista_Cafe"
        mc:Ignorable="d"
        Title="Customer Dashboard | Callista Cafe"
        MinHeight="720"
        MinWidth="1280"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Background="#072233">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Opacity" Value=".7"/>
            <Setter Property="FontSize" Value="18" />

            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                                BorderThickness="2"
                                BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value=".5"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="MainBtn" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Opacity" Value=".7"/>
            <Setter Property="FontSize" Value="18" />

            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                                BorderThickness="2"
                                BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555555" />
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5"
                                        BorderThickness="2"
                                        BorderBrush="WhiteSmoke">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value=".5"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="450" MaxWidth="700"></ColumnDefinition>
            <ColumnDefinition MinWidth="830"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="1" CornerRadius="0 150 10 0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#801717" Offset="0.35"/>
                    <GradientStop Color="#072233" Offset=".75"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="120" MaxHeight="200"></RowDefinition>
                <RowDefinition MinHeight="600"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" >
                <StackPanel VerticalAlignment="Center">
                    <Label x:Name="TitleLabel" Content="CUSTOMER DETAILS" HorizontalContentAlignment="Center" FontSize="35" Margin="0 0 50 0"  Foreground="White" FontFamily="Times New Roman" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 0 0 30" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="25 50 25 20">
                    <Label x:Name="Name" Content="Name"  Height="35" MaxWidth="210" MinWidth="135" Margin="0 0 20 5"/>
                    <TextBox x:Name="CusNameTextBox"  MinWidth="225" MaxWidth="350" Height="30" FontSize="18" TextAlignment="Center" Margin="20 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="25 0 25 20">
                    <Label x:Name="DOB" Content="DOB" Height="35" MaxWidth="210" MinWidth="135" Margin="0 0 20 5"/>
                    <DatePicker x:Name="dobTxtBox" MaxWidth="350" MinWidth="225" Height="30" FontSize="18"  Margin="20 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="25 0 25 20">
                    <Label x:Name="Email" Content="E-mail" Height="35" MaxWidth="210" MinWidth="135" Margin="0 0 20 5"/>
                    <TextBox x:Name="emailTxtBox" MinWidth="225" MaxWidth="350" Height="30" FontSize="18" TextAlignment="Center" Margin="20 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="25 0 25 20">
                    <Label x:Name="Mobile_no" Content="Mobile :" Height="35" MaxWidth="210" MinWidth="135" Margin="0 0 20 5"/>
                    <TextBox x:Name="mobTxtBox" MinWidth="225" MaxWidth="350" Height="30" FontSize="18" TextAlignment="Center" Margin="20 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="25 0 25 20">
                    <Label x:Name="Location" Content="Location" Height="35" MaxWidth="210" MinWidth="135" Margin="0 0 20 5"/>
                    <TextBox x:Name="locationTxtBox" MinWidth="225" MaxWidth="350" Height="30" FontSize="18" TextAlignment="Center" Margin="20 0 0 0"/>
                </StackPanel>

                

                <StackPanel Orientation="Horizontal" Margin="25 25 25 20">
                    <Button x:Name="addBtn" IsDefault="True" Content="ADD" MinWidth="180" Height="30" Margin="0 0 20 0" Click="addBtn_Click" />
                    <Button x:Name="updateBtn" IsEnabled="False" Content="UPDATE" MinWidth="180" Height="30" Margin="20 0 0 0" Click="updateBtn_Click" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="25 0 25 20">
                    <Button x:Name="clearBtn" Content="RESET" MinWidth="180" Height="30" Margin="0 0 20 0" Click="clearBtn_Click"  />
                    <Button x:Name="delBtn" IsEnabled="False"  Content="DETELE" MinWidth="180" Height="30" Margin="20 0 0 0" Click="delBtn_Click"  />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="25 0 25 20">
                    <Button Style="{StaticResource MainBtn}" x:Name="homeBtn" Content="HOME"  Height="30" MinWidth="400" MaxWidth="560" Margin="0 5 0 0" Click="homeBtn_Click"  />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="10 0 20 0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 45 0 0">
                    <Label Content="Search: " FontSize="22" Margin="0 0 0 0"/>
                    <TextBox x:Name="searchTxtBox" MinWidth="225" MaxWidth="350" Height="30" Margin="0 0 0 5" Foreground="White" CaretBrush="White" TextAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" TextChanged="searchTxtBox_TextChanged"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <DataGrid x:Name="Customers" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ColumnWidth="*" MaxHeight="500" AutoGenerateColumns="False" x:FieldModifier="public" Margin="0 5 0 0" SelectionChanged="Customers_SelectionChanged" Loaded="Customers_Loaded" >

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="gray"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                            <Style TargetType="{x:Type DataGrid}">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                <Setter Property="BorderBrush" Value="gray"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns >
                            <DataGridTextColumn Header=" ID" Binding="{Binding c_id}" MinWidth="70"  MaxWidth="125" />
                            <DataGridTextColumn Header=" NAME" Binding="{Binding c_name}" MinWidth="150"/>
                            <DataGridTextColumn Header=" MOBILE"  Binding="{Binding c_mobno}" MaxWidth="125"/>
                            <DataGridTextColumn Header=" DOB" Binding="{Binding c_dob}" MaxWidth="150"/>
                            <DataGridTextColumn Header=" E-Mail" Binding="{Binding c_email}" MinWidth="200"/>
                            <DataGridTextColumn Header=" LOCATION" Binding="{Binding c_location}" MaxWidth="250"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
