InventoryDashboard.xaml

<Window x:Class="Callista_Cafe.InventoryDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Callista_Cafe"
        mc:Ignorable="d"
        Title="Inventory Dashboard | Callista Cafe"
        MinHeight="720"
        MinWidth="1280"
        Height="720"
        Width="1280"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow"
        Background="#072233">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Background" Value="Teal" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15"
                                BorderThickness="2"
                                BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value=".5"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="600" MinWidth="500"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="1" CornerRadius="0 100 10 0">
                <Border.Background>
                    <SolidColorBrush Color="DarkSlateGray" Opacity=".5"/>
                </Border.Background>
            </Border>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10 0 0 0" HorizontalAlignment="Left">
                <StackPanel Margin="10 0 0 10">
                    <TextBlock Text="Inventory Dashboard" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" Foreground="BlanchedAlmond" FontFamily="Californian FB" Margin="0,30,0,0"/>
                </StackPanel>
                
                
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="ID :" FontSize="20" Foreground="White" Margin="10 0 10 0" MinWidth="70"/>
                    <TextBlock x:Name="idTextBlock" Text="" FontSize="18" Foreground="White" MinWidth="300" Background="#555555" TextAlignment="Center" VerticalAlignment="Center" Height="30" />
                </StackPanel>
                
                
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Name :" FontSize="20" Foreground="White" Margin="10 0 10 0" MinWidth="70"/>
                    <TextBox x:Name="nameTxtBox"  FontSize="18" Foreground="White" MinWidth="300" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center" Height="30" BorderThickness="2" />
                </StackPanel>
                
                
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Price :" FontSize="20" Foreground="White" Margin="10 0 10 0" MinWidth="70"/>
                    <TextBox x:Name="priceTxtBox" FontSize="18" Foreground="White" MinWidth="300" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center" Height="30"  BorderThickness="2"/>
                </StackPanel>
                
                
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Quantity :" FontSize="20" Foreground="White" Margin="10 0 10 0" MinWidth="70"/>
                    <TextBox x:Name="qtyTxtBox" FontSize="18" Foreground="White" MinWidth="300" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center" Height="30"  BorderThickness="2"/>
                </StackPanel>
                
                
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Exp Date :" FontSize="20" Foreground="White" Margin="10 0 10 0" MinWidth="70"/>
                    <DatePicker x:Name="expDate" FontSize="18" Background="Transparent"  MinWidth="300" Height="30" ></DatePicker>
                </StackPanel>
                
                
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Unit :" FontSize="20" Foreground="White" Margin="10 0 10 0" MinWidth="70"/>
                    <ComboBox x:Name="unitComboBox" FontSize="18" Background="Transparent" MinWidth="300" IsEditable="True" Height="30">
                        <ComboBoxItem>KG</ComboBoxItem>
                        <ComboBoxItem>Liter</ComboBoxItem>
                        <ComboBoxItem>Nos</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                
                
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Min Qty :" FontSize="20" Foreground="White" Margin="10 0 10 0" MinWidth="70"/>
                    <TextBox x:Name="minQtyTxtBox" FontSize="18" Foreground="White" MinWidth="300" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center" Height="30"  BorderThickness="2"/>
                </StackPanel>
                
                
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Supplier :" FontSize="20" Foreground="White" Margin="10 0 10 0" MinWidth="70"/>
                    <ComboBox x:Name="supplierComboBox" FontSize="18" Background="Transparent" MinWidth="300" IsEditable="False" Height="30"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                    <Button x:Name="addBtn" Content="ADD" Click="addBtn_Click" MinWidth="150" Margin="0 20 50 25"/>
                    <Button x:Name="updateBtn" Content="UPDATE" IsEnabled="False" Click="updateBtn_Click" MinWidth="150" Margin="50 20 0 25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                    <Button x:Name="ResetBtn" Content="RESET" Margin="0 0 50 0" MinWidth="150" Click="ResetBtn_Click" />
                    <Button x:Name="DeleteBtn" Content="DELETE" IsEnabled="False" Margin="50 0 0 0" MinWidth="150" Click="DeleteBtn_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                    <Label Content="Add Qty :" FontSize="20" Foreground="White" Height="35" Margin="10 0 10 0" MinWidth="70"/>
                    <TextBox x:Name="addQtyTxtBox" Text="0" FontSize="23" VerticalContentAlignment="Center" Foreground="White" Width="200" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center" Height="35"  BorderThickness="2"/>
                    <Button x:Name="addQtyBtn" Width="150" MinHeight="35" IsEnabled="False" Margin="20 0 0 0" Content="Add Quantity" Click="addQtyBtn_Click" />
                </StackPanel>
                
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 40 0">
                    <Button Width="200" Margin="0 0 50 0"  FontSize="20" Height="30" Content="HOME" Background="Transparent" FontWeight="Bold" />
                    <Label Content="Search :" FontSize="25" Foreground="White" />
                    <TextBox x:Name="searchTxtBox" MinWidth="200" Height="30" BorderBrush="#ddeeff" Background="#07424A" Foreground="White" FontSize="20" TextAlignment="Center" BorderThickness="2" TextChanged="searchTxtBox_TextChanged">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel>
                    <DataGrid x:Name="InventoryItems" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False" x:FieldModifier="public" Margin="20 10 20 0" Loaded="InventoryItems_Loaded" SelectionChanged="InventoryItems_SelectionChanged"  >

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </DataGrid.Resources>
                        
                        <DataGrid.Columns >
                            <DataGridTextColumn Header=" ID" Binding="{Binding id}"/>
                            <DataGridTextColumn Header=" NAME" Binding="{Binding ingredient}"/>
                            <DataGridTextColumn Header=" PRICE"  Binding="{Binding price}"/>
                            <DataGridTextColumn Header=" Qty" Binding="{Binding quantity}"/>
                            <DataGridTextColumn Header=" EXP DATE" Binding="{Binding e_date}"/>
                            <DataGridTextColumn Header=" UNIT" Binding="{Binding unit}"/>
                            <DataGridTextColumn Header=" MIN Qty" Binding="{Binding min_quantity}"/>
                            <DataGridTextColumn Header=" SUPPLIER" Binding="{Binding supplier_name}"/>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
