InventoryDashboard.xaml

<Window x:Class="Callista_Cafe.InventoryDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Callista_Cafe"
        mc:Ignorable="d"
        Title="Inventory Dashboard | Callista Cafe"
        MinHeight="720"
        MinWidth="1280"
        Height="720"
        Width="1280"
        WindowState="Maximized"
        WindowStyle="None"
        Background="#072233">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Opacity" Value=".7"/>
            <Setter Property="FontSize" Value="18" />

            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                                BorderThickness="2"
                                BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value=".5"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="MainBtn" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Opacity" Value=".7"/>
            <Setter Property="FontSize" Value="18" />

            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                                BorderThickness="2"
                                BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555555" />
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5"
                                        BorderThickness="2"
                                        BorderBrush="WhiteSmoke">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value=".5"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition MinWidth="830"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="1" CornerRadius="0 150 10 0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#801717" Offset="0.35"/>
                    <GradientStop Color="#072233" Offset=".75"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="260"></RowDefinition>
            </Grid.RowDefinitions>

            
            <StackPanel Margin="30 10 0 0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <TextBlock Text="Inventory Dashboard" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" Foreground="BlanchedAlmond" FontFamily="Californian FB" Margin="0,30,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 7" >
                    <Label Content="Name :" Width="100" Margin="0 0 20 -2"/>
                    <TextBox x:Name="nameTxtBox" Width="230" Margin="20 0 0 0" Height="30"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 7" >
                    <Label Content="Price :" Width="100" Margin="0 0 20 -2"/>
                    <TextBox x:Name="priceTxtBox" Width="230" Margin="20 0 0 0" Height="30"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 7">
                    <Label Content="Quantity :" Width="100" Margin="0 0 20 -2"/>
                    <TextBox x:Name="qtyTxtBox" Width="230" Margin="20 0 0 0" Height="30"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 7">
                    <Label Content="Exp Date :" Width="100" Margin="0 0 20 -2"/>
                    <DatePicker x:Name="expDate" FontSize="18" Width="230" Margin="20 0 0 0" Height="30"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 7">
                    <Label Content="Unit :" Width="100" Margin="0 0 20 -2"/>
                    <ComboBox x:Name="unitComboBox" FontSize="18" IsEditable="True" Width="230" Margin="20 0 0 0" Height="30"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 7">
                    <Label Content="Min Qty :" Width="100" Margin="0 0 20 -2"/>
                    <TextBox x:Name="minQtyTxtBox" Width="230" Margin="20 0 0 0" Height="30"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">
                    <Label Content="Supplier :" Width="100" Margin="0 0 20 -2"/>
                    <ComboBox x:Name="supplierComboBox"  FontSize="18" IsEditable="True" Width="230" Margin="20 0 0 0" Height="30"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="0 0 0 5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 15">
                    <Button x:Name="addBtn" Content="ADD" Click="addBtn_Click" Width="165" Height="35" Margin="0 0 20 0" />
                    <Button x:Name="updateBtn" Content="UPDATE" IsEnabled="False" Width="165" Height="35" Margin="20 0 0 0" Click="updateBtn_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="ResetBtn" Content="RESET" Click="ResetBtn_Click" Height="35" Width="165" Margin="0 0 20 0" />
                    <Button x:Name="DeleteBtn" Content="DELETE" IsEnabled="False" Height="35" Margin="20 0 0 0" Click="DeleteBtn_Click" Width="165"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 25 0 0">
                    <Label Content="Add Qty :"  Width="100" Margin="0 0 20 -2"/>
                    <TextBox x:Name="addQtyTxtBox" Text="0"  Width="230" Margin="20 0 0 0" Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 0 0 15">
                    <Button Style="{StaticResource MainBtn}" x:Name="addQtyBtn" Width="370" Height="35" IsEnabled="False" Margin="0 10 0 0" Content="Add Quantity" Click="addQtyBtn_Click" />
                    <Button Style="{StaticResource MainBtn}" x:Name="HomeBtn" Content="HOME" Width="370" Height="35" Margin="0 10 0 0" Click="HomeBtn_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 40 0">
                    <Label Content="Search :" FontSize="25" Foreground="White" />
                    <TextBox x:Name="searchTxtBox" MinWidth="200" Height="30" BorderBrush="#ddeeff" Background="#07424A" Foreground="White" FontSize="20" TextAlignment="Center" BorderThickness="2" TextChanged="searchTxtBox_TextChanged">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel>
                    <DataGrid x:Name="InventoryItems" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False" x:FieldModifier="public" Margin="20 10 20 0" Loaded="InventoryItems_Loaded" SelectionChanged="InventoryItems_SelectionChanged"  >

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="gray"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                            <Style TargetType="{x:Type DataGrid}">
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns >
                            <DataGridTextColumn Header=" ID" Binding="{Binding id}" Width="65"/>
                            <DataGridTextColumn Header=" NAME" Binding="{Binding ingredient}"/>
                            <DataGridTextColumn Header=" PRICE" Binding="{Binding price}" Width="100"/>
                            <DataGridTextColumn Header=" Qty" Binding="{Binding quantity}" Width="70"/>
                            <DataGridTextColumn Header=" EXP DATE" Binding="{Binding e_date}" Width="80"/>
                            <DataGridTextColumn Header=" UNIT" Binding="{Binding unit}" Width="70"/>
                            <DataGridTextColumn Header=" MIN Qty" Binding="{Binding min_quantity}" Width="70" />
                            <DataGridTextColumn Header=" SUPPLIER" Binding="{Binding supplier_name}" />
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
