MenuItemRequirement.xaml

<Window x:Class="Callista_Cafe.MenuItemRequirement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Callista_Cafe"
        mc:Ignorable="d"
        Title="MenuItemRequirement"
        Height="650"
        Width="1000"
        WindowStyle="None"
        Background="#072233"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        BorderBrush="DarkGray"
        BorderThickness="2"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Opacity" Value=".7"/>
            <Setter Property="FontSize" Value="18" />

            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                                BorderThickness="2"
                                BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value=".5"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="MainBtn" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Opacity" Value=".7"/>
            <Setter Property="FontSize" Value="18" />

            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                                BorderThickness="2"
                                BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555555" />
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5"
                                        BorderThickness="2"
                                        BorderBrush="WhiteSmoke">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value=".5"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="White" BorderThickness="2"></Border>
        <StackPanel Grid.Column="0" Width="500" Orientation="Vertical">
            <StackPanel Orientation="Vertical" Margin="10,20,10,0">
                <Label x:Name="TitleLabel" Content="INGREDIENTS REQUIRED" HorizontalContentAlignment="Center" FontSize="30"  Foreground="White" FontFamily="Times New Roman" />
                <DataGrid x:Name="RequiredItemDataGrid"  AutoGenerateColumns="False"  ColumnWidth="*" IsReadOnly="True" Height="300" Loaded="RequiredItemDataGrid_Loaded" SelectionChanged="RequiredItemDataGrid_SelectionChanged" Margin="0 2 0 0">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            <Setter Property="BorderBrush" Value="gray"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="13"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns >
                        <DataGridTextColumn Header=" INGREDIENT" Binding="{Binding ingredient}" Width="155" />
                        <DataGridTextColumn Header=" QUANTITY" Binding="{Binding quantity}" Width="155"/>
                        <DataGridTextColumn Header=" UNIT" Binding="{Binding unit}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 0 20 5" HorizontalAlignment="Center">
                <Label Content="ITEM :" Width="150" Margin="0 5 0 0"/>
                <TextBox x:Name="ItemTextBox" Width="250" IsEnabled="False" Height="35" Text="" Margin="0 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20 5 20 5" HorizontalAlignment="Center">
                <Label Content="INGREDIENT :" Width="150" Margin="0 5 0 0"/>
                <TextBox x:Name="IngredientTextBox" Width="250" IsEnabled="False" Height="35" Text="" Margin="0 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20 5 20 0" HorizontalAlignment="Center">
                <Label Content="QUANTITY :" Width="150" Margin="0 5 0 0"/>
                <TextBox x:Name="QtyTextBox" Width="250" IsEnabled="True" Height="35" Text="" Margin="0 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="25 20 25 0" HorizontalAlignment="Center">
                <Button x:Name="addBtn" Content="ADD" IsEnabled="False" MinWidth="200" Height="35" Margin="0 0 25 0" Click="addBtn_Click" />
                <Button x:Name="updateBtn" IsEnabled="False" Content="UPDATE" MinWidth="200" Height="35" Margin="25 0 0 0" Click="updateBtn_Click" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="25 10 25 0" HorizontalAlignment="Center">
                <Button x:Name="resetBtn" Content="RESET" MinWidth="200" Height="35" Margin="0 0 25 0" Click="resetBtn_Click"  />
                <Button x:Name="deleteBtn" IsEnabled="False" Content="DETELE" MinWidth="200" Height="35" Margin="25 0 0 0" Click="deleteBtn_Click"  />
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Width="500" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 10 0">
                <Label Content="INVENTORY" FontSize="30" Margin="0 0 50 0"/>
                <Label Content="Search : " FontSize="20" Margin="0 13 0 0"></Label>
                <TextBox x:Name="Search" Width="150" Height="27" TextChanged="Search_TextChanged" Margin="0 10 0 0"/>
            </StackPanel>
            <StackPanel Margin="10 0 10 0" Width="480">
                <DataGrid x:Name="InventoryItemDataGrid" IsReadOnly="True" MinHeight="300" MaxHeight="500" AutoGenerateColumns="False" Width="480" Loaded="InventoryItemDataGrid_Loaded" SelectionChanged="InventoryItemDataGrid_SelectionChanged" >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            <Setter Property="BorderBrush" Value="gray"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="13"/>
                        </Style>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="BorderBrush" Value="#991111"/>
                            <Setter Property="Background" Value="GhostWhite"/>
                            <Setter Property="BorderThickness" Value="0,0,0,2"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns >
                        <DataGridTextColumn Header=" INGREDIENT" Binding="{Binding ingredient}" Width="300" />
                        <DataGridTextColumn Header=" UNIT" Binding="{Binding unit}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="50 0 50 30" >
            <Button Style="{StaticResource MainBtn}" x:Name="Close" Content="Close" Width="300" Click="Close_Click" />
        </StackPanel>


    </Grid>
</Window>
