SupplierWindow.xaml

<Window x:Class="Callista_Cafe.SupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Callista_Cafe"
        mc:Ignorable="d"
                Title="Suppliers | Callista Cafe"
        MinHeight="720"
        MinWidth="1280"
        Height="720"
        Width="1280"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow"
        Background="#072233">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Opacity" Value=".7"/>
            <Setter Property="FontSize" Value="18" />

            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                                BorderThickness="2"
                                BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value=".5"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HomeBtn" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Opacity" Value=".7"/>
            <Setter Property="FontSize" Value="18" />

            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                                BorderThickness="2"
                                BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555555" />
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5"
                                        BorderThickness="2"
                                        BorderBrush="WhiteSmoke">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value=".5"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition MinWidth="830"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="1" CornerRadius="0 75 75 0" Margin="0,25,0,25">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#801717" Offset="0.35"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Margin="30 20 0 0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <TextBlock Text="Suppliers" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" Foreground="BlanchedAlmond" FontFamily="Californian FB" Margin="0,30,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 7" >
                    <Label Content="ID :" Width="100" Margin="0 0 20 -2"/>
                    <TextBox x:Name="Txtsupplierid" Width="230" Margin="20 0 0 0" Height="30" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 7" >
                    <Label Content="Name :" Width="100" Margin="0 0 20 -2"/>
                    <TextBox x:Name="Txtsuppliername" Width="230" Margin="20 0 0 0" Height="30"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 7" >
                    <Label Content="Mobile :" Width="100" Margin="0 0 20 -2"/>
                    <TextBox x:Name="Txtsuppliermobile" Width="230" Margin="20 0 0 0" Height="30"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0 30 0 5">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 15">
                    <Button x:Name="AddSupplierBtn" Content="ADD" Click="AddSupplierBtnClick" Width="165" Height="35" Margin="0 0 20 0" />
                    <Button x:Name="UpdateSupplierBtn" Content="UPDATE" IsEnabled="False" Width="165" Height="35" Margin="20 0 0 0" Click="UpdateSupplierBtnClick"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="ResetSupplierBtn" Content="RESET" Click="ResetSupplierBtnClick" Height="35" Width="165" Margin="0 0 20 0" />
                    <Button x:Name="DeleteSupplierBtn" Content="DELETE" IsEnabled="False" Height="35" Margin="20 0 0 0" Click="DeleteSupplierBtnClick" Width="165"/>
                </StackPanel>

            </StackPanel>

        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 20 40 0">
                    <Button Content="HOME" Style="{StaticResource HomeBtn}" FontSize="25" Foreground="White" Width="370" Height="35" Margin="0 10 0 0" Click="HomeBtn_Click"/>
                </StackPanel>
                
                <StackPanel>
                    <DataGrid x:Name="Suppliers" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False" x:FieldModifier="public" Margin="20 10 20 0" Loaded="DataGrid_Loaded" SelectionChanged="Suppliers_OnSelectionChanged"  >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="gray"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                            <Style TargetType="{x:Type DataGrid}">
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="*"  Binding="{Binding supplier_id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding supplier_name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Mobile" Width="*" Binding="{Binding supplier_mobile}"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>

