SupplierWindow.xaml

<Window x:Class="Callista_Cafe.SupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Callista_Cafe"
        mc:Ignorable="d"
                Title="Suppliers | Callista Cafe"
        MinHeight="720"
        MinWidth="1280"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow"
        Loaded="Window_Loaded"
        Background="#072233"
>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="483" MaxWidth="683"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Enter Supplier Details"/>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Id:"/>
                <TextBox x:Name="Txtsupplierid" MinWidth="200" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Name:"/>
                <TextBox x:Name="Txtsuppliername" MinWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Mobile:"/>
                <TextBox x:Name="Txtsuppliermobile" MinWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddSupplierBtn" Background="LawnGreen" Content='Add' MinHeight="25" MaxWidth="100" Click="AddSupplierBtnClick"/>
                <Button x:Name="DeleteSupplierBtn" Background="Red" Content='Delete' MinHeight="25" MaxWidth="100" Click="DeleteSupplierBtnClick"/>
                <Button x:Name="UpdateSupplierBtn" Background="DodgerBlue" Content='Update' MinHeight="25" MaxWidth="100" Click="UpdateSupplierBtnClick"/>
                <Button x:Name="ResetSupplierBtn" Background="AntiqueWhite" Content='Reset' MinHeight="25" MaxWidth="100" Click="ResetSupplierBtnClick"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            <DataGrid x:Name="Suppliers" IsReadOnly="True" SelectionChanged="Suppliers_OnSelectionChanged" AlternatingRowBackground="#FF828185" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding supplier_id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding supplier_name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Mobile" Binding="{Binding supplier_mobile}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
