SupplierWindow.xaml

<Window x:Class="Callista_Cafe.SupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Callista_Cafe"
        mc:Ignorable="d"
                Title="Suppliers | Callista Cafe"
        MinHeight="720"
        MinWidth="1280"
        Height="720"
        Width="1280"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow"
        Background="#072233">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextAlignment" Value="center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Background" Value="Teal" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="Margin" Value="10,20,0,0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15"
                                BorderThickness="2"
                                BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value=".5"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextAlignment" Value="center"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Californian FB"/>
            <Setter Property="Margin" Value="15,10,10,25"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="483" MaxWidth="683"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Home" Width="70" HorizontalAlignment="Left"></Button>
            <TextBlock Text="Suppliers"/>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Id:"/>
                <TextBox x:Name="Txtsupplierid" MinWidth="200" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Name:"/>
                <TextBox x:Name="Txtsuppliername" MinWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Mobile:"/>
                <TextBox x:Name="Txtsuppliermobile" MinWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddSupplierBtn" Content='ADD' MinHeight="25" MaxWidth="100" Click="AddSupplierBtnClick"/>
                <Button x:Name="DeleteSupplierBtn" Content='DELETE' IsEnabled="False" MinHeight="25" MaxWidth="100" Click="DeleteSupplierBtnClick"/>
                <Button x:Name="UpdateSupplierBtn" Content='UPDATE' MinHeight="25" IsEnabled="False" MaxWidth="100" Click="UpdateSupplierBtnClick"/>
                <Button x:Name="ResetSupplierBtn" Content='RESET' MinHeight="25" MaxWidth="100" Click="ResetSupplierBtnClick"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top">
            <DataGrid x:Name="Suppliers" Margin="20 70 70 0" IsReadOnly="True" Loaded="DataGrid_Loaded" SelectionChanged="Suppliers_OnSelectionChanged" AutoGenerateColumns="False" >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="*"  Binding="{Binding supplier_id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding supplier_name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Mobile" Width="*" Binding="{Binding supplier_mobile}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
