SubWindows/AddBillItems.xaml

<Window x:Class="Callista_Cafe.SubWindows.AddBillItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Callista_Cafe.SubWindows"
        mc:Ignorable="d"
        Title="AddBillItems"
        Height="768
        "
        Width="1200"
        WindowStyle="None"
        Background="#000000"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        BorderBrush="DarkGray"
        BorderThickness="2"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="18" />

            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                                BorderThickness="2"
                                BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value=".5"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="MainBtn" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Opacity" Value=".7"/>
            <Setter Property="FontSize" Value="18" />

            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                                BorderThickness="2"
                                BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555555" />
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5"
                                        BorderThickness="2"
                                        BorderBrush="WhiteSmoke">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value=".5"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="White" BorderThickness="2"></Border>
        <StackPanel Grid.Column="0" Width="600" Orientation="Vertical" Margin="0 10 0 0">
            <StackPanel Orientation="Vertical" Margin="10,0,10,0" HorizontalAlignment="Center">
                <Label x:Name="TitleLabel" Content="BILLED ITEMS" HorizontalContentAlignment="Center" FontSize="30"  Foreground="White" FontFamily="Times New Roman" />
                <DataGrid x:Name="BilledItemsGrid" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False"  ColumnWidth="*" IsReadOnly="True" Height="350" Margin="0 2 0 0" Loaded="BilledItemsGrid_Loaded">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderThickness" Value="2,2,2,2"/>
                            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                            <Setter Property="BorderThickness" Value="0,0,0,2"/>
                        </Style>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="GridLinesVisibility" Value="All"/>
                            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                            <Setter Property="BorderThickness" Value="2,0,2,2"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns >
                        <DataGridTextColumn Header=" ITEM" Binding="{Binding item_name}" Width="*" />
                        <DataGridTextColumn Header=" QUANTITY" Binding="{Binding item_quantity}" Width="100"/>
                        <DataGridTextColumn Header=" PRICE" Binding="{Binding item_price}" Width="90"/>
                        <DataGridTextColumn Header=" TOTAL" Binding="{Binding item_total}" Width="90"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <Label x:Name="TotalLabel" FontSize="25" Content="Total :     " Margin="0 0 100 0"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 15 0 5" HorizontalAlignment="Center">
                <Label Content="TABLE :" Width="225" Margin="0 5 0 0"/>
                <TextBox x:Name="TableTextBox" Width="325" IsEnabled="False" Height="35" Text="" Margin="5 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Center">
                <Label Content="ITEM :" Width="225" Margin="0 5 0 0"/>
                <TextBox x:Name="ItemTextBox" Width="325" IsEnabled="False" Height="35" Text="" Margin="5 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Center">
                <Label Content="QUANTITY :" Width="225" Margin="0 5 0 0"/>
                <TextBox x:Name="QtyTextBox" Width="325" IsEnabled="True" Height="35" Text="0" Margin="5 0 0 0" Loaded="QtyTextBox_Loaded"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                <Button x:Name="addBtn" Content="ADD" FontSize="22" IsEnabled="False" Width="260" Height="35" Margin="0 0 20 0" Click="addBtn_Click"  />
                <Button x:Name="deleteBtn" IsEnabled="False" FontSize="22" Content="DETELE" Width="260" Height="35" Margin="20 0 0 0"   />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <Button x:Name="complementoryBtn" Content="ADD COMPLEMENTARY" FontSize="20" Width="560" Height="35" IsEnabled="False"  Margin="0 0 0 0"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Width="600" Margin="0 10 0 0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 00 10 0">
                <Label Content="ITEMS" FontSize="30" Margin="0 0 50 0" Foreground="White" FontFamily="Times New Roman"/>
                <Label  Content="Search : " FontSize="20" Margin="0 13 0 0" />
                <TextBox x:Name="SearchTxtBox" Width="150" Height="27"  Margin="0 10 0 0" TextChanged="SearchTxtBox_OnTextChanged" />
            </StackPanel>
            <StackPanel Margin="10 0 10 0">
                <DataGrid x:Name="MenuItemsDatagrid"  IsReadOnly="True" Height="650" AutoGenerateColumns="False" SelectionChanged="MenuItemsDatagrid_SelectionChanged"  >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderThickness" Value="2,2,2,2"/>
                            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="#000000"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                            <Setter Property="BorderThickness" Value="0,0,0,2"/>
                        </Style>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="GridLinesVisibility" Value="All"/>
                            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                            <Setter Property="BorderThickness" Value="2,0,2,2"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns >
                        <DataGridTextColumn Header=" ITEM" Binding="{Binding item_name}" Width="200" />
                        <DataGridTextColumn Header=" CATEGORY" Binding="{Binding item_category}" Width="175"/>
                        <DataGridTextColumn Header=" PRICE" Binding="{Binding item_price}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource MainBtn}" x:Name="Close" Height="35" Click="Close_OnClick" Margin="0 15 0 0" Content="Close"  Width="300" />
            </StackPanel>
        </StackPanel>
        


    </Grid>
</Window>
